{
  "name": "FLDT",
  "description": "Server-side interface for FLDT",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "redis": "*",
	"jshtml-express": "*"
  }
}
